<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <a href="bo4.mp4"><button><h1>next</h1>
<div></div>
    <a href="https://discord.gg/QjkXFkWppg"><button><h1>discord server</h1>
<body>
    
</body>
</html>


<style>

*{margin:0;padding:0;box-sizing:border-box}body{background-color:#313338;padding:1.5rem;color:#313338;font-size:2rem;font-weight:700;font-family:sans-serif}
.parent{background-color:#313338;padding:1rem;border-radius:3px}.child{padding:1rem;border-radius:3px;border:.5px solid #313338}.child:nth-child(1){background-color:#ef476f}
.child:nth-child(2){background-color:#f70}.child:nth-child(3){background-color:#3d5a6c}body{height:200vh}.parent{height:700px}.child.one
{position:sticky;top:0}.child.three{position:sticky;top:0 
body{



    background-color: blue;
}

button{





}

button{   width: 20pc
    
    
    ;



    height: 20pc;




    background-color: rgb(255, 255, 255);
    }





</style>