<html>
<head>
<title>My Mail Address</title>
</head>
<body>
<br>
  <table border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#999999">
    <tr>
      <td width="250" align="center" bgcolor="#FFFFFF">my Mail is:</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><b>bo4@fun.work.gd
       </b></td>
    </tr>
  </table>
  <br><br><br>
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td align="right"><a href="javascript:window.close()">&gt;&gt; Close</a></td>
    </tr>
  </table>
</body>
</html>

